<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/aditor-scorecard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditor Scorecard</title>
    <meta name="theme-color" content="#141414">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script type="module" crossorigin src="/aditor-scorecard/assets/index-DTLkQiGm.js"></script>
    <link rel="stylesheet" crossorigin href="/aditor-scorecard/assets/index-DkPjrEUd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
